# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

options:
    docker: true


pipelines:
  default:
    - step:
        name: Build & Test
        caches:
          - docker
        script: # Modify the commands below to build your repository.
          - docker login -u guucholeo -p leo2049838
          - docker build -t guucholeo/test:latest .
          - docker push guucholeo/test:latest
        services:
          - docker